# SS_Practicas

./: .gitignore  README.md
FranquiciasUC/: pom.xml
FranquiciasUC/Common/: pom.xml
FranquiciasUC/Common/src/main/java/es/unican/ss/franquiciasUCCommon/domain/: Categoria.java  Direccion.java  Empleado.java  Tienda.java
FranquiciasUC/Common/src/main/java/es/unican/ss/franquiciasUCCommon/exceptions/: DataAccessException.java
FranquiciasUC/Common/src/main/java/es/unican/ss/franquiciasUCCommon/interfaces/: IEmpleadosDAO.java  ITiendasDAO.java
FranquiciasUC/Persistence/: pom.xml
FranquiciasUC/Persistence/src/main/java/es/unican/ss/franquiciasUCPersitence/: EmpleadoMapper.java  EmpleadosDAO.java  H2ServerConnectionManager.java  TiendaMapper.java  TiendasDAO.java
FranquiciasUC/Service/: pom.xml
FranquiciasUC/Service/src/main/java/es/unican/ss/FranquiciasUCService/rest/: empleadosController.java  tiendasController.java
Practica1/: pom.xml
Practica1/src/main/java/es/unican/ss/Practica1/consoleApps/: Exercise2.java  Exercise5.java  GeneradorCliente.java
Practica1/src/main/java/es/unican/ss/Practica1/domain/: Aseguradora.java  Cliente.java  Parte.java  Seguro.java  TRFranquicia.java  Terceros.java  TodoRiesgo.java  Vehiculo.java  package-info.java
Practica1/src/main/java/es/unican/ss/Practica1/jsonUtils/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java
Practica1/src/main/java/es/unican/ss/Practica1/xmlUtils/: LocalDateAdapterXML.java
Practica1/src/main/resources/: Aseguradora.xml  Aseguradora.xsd  newAseguradora.xml  newSegurosUC.json  segurosUC.json
Practica2/: pom.xml
Practica2/src/main/java/es/unican/ss/volumenArea/: DatosNoValidosException.java  Dimensiones.java  VolumenArea.java  VolumenArea_SOAPPortImpl.java
Practica2/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Practica2/src/main/webapp/WEB-INF/wsdl/: VolumenArea.wsdl
Practica2Client/: pom.xml
Practica2Client/src/main/java/es/unican/ss/volumenArea/: DatosNoValidosException.java  Dimensiones.java  ObjectFactory.java  VolumenArea.java  VolumenAreaClient.java  VolumenAreaInterface.java  package-info.java
Practica3/: pom.xml
Practica3/src/main/java/es/unican/ss/Practica3/estimacionesTUS/: DatosNoDisponiblesException.java  EstimacionesTUS.java  IEstimacionesTUS.java  ParadaNoValidaException.java  ProximosAutobuses.java  RespuestaProximosAutobuses.java  Utils.java
Practica3/src/main/java/es/unican/ss/Practica3/estimacionesTUS/bussines/: ProximosAutobuses.java
Practica3/src/main/java/es/unican/ss/Practica3/estimacionesTUS/bussinesAyto/: ContenedorParadas.java  LineaParadaStatus.java  Parada.java  ParadasResponse.java
Practica3/src/main/java/es/unican/ss/Practica3/estimacionesTUS/numberToWords/: NumberConversionSoapType.java  NumberToWords.java  package-info.java
Practica3/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Practica3/src/test/java/es/unican/ss/Practica3/estimacionesTUS/: EstimacionesTUSTest.java
Practica3Client/: pom.xml
Practica3Client/src/main/java/es/unican/ss/EstimacionesTUSClient/: EstimacionesTUSService.java  IEstimacionesTUS.java  ObjectFactory.java  ProximosAutobuses.java  ProximosAutobusesResponse.java  package-info.java
Practica3Seguridad/: pom.xml
Practica3Seguridad/src/main/java/es/unican/ss/Practica3/estimacionesTUS/: EstimacionesTUS.java  IEstimacionesTUS.java  PlainTextPasswordValidator.java
Practica3Seguridad/src/main/java/es/unican/ss/Practica3/estimacionesTUS/bussines/: ProximosAutobuses.java
Practica3Seguridad/src/main/java/es/unican/ss/Practica3/estimacionesTUS/bussinesAyto/: LineasParadaResponse.java  Parada.java
Practica3Seguridad/src/main/java/es/unican/ss/Practica3/estimacionesTUS/numberToWords/: NumberConversion.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWordsResponse.java  ObjectFactory.java
Practica3Seguridad/src/main/resources/: EstimacionesTUSService.wsdl
Practica3Seguridad/src/main/webapp/WEB-INF/: sun-jaxws.xml
ProblemasRest/: pom.xml
